### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2

Package: dde-pstate
Version: 0.1.0
Maintainer: SeptemberHX<september_hx@outlook.com>
Architecture: all
Copyright: ../LICENSE
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
Postinst: change_perm.sh
Files: ../build/libdde_pstate.so /usr/lib/dde-dock/plugins
 ../resources/scripts/set_prefs.sh /opt/dde-dock/scripts
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Intel pstate tool plugin for dde-dock
